<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UISingleton.cs">
    <Files>
      <File FileName="Assets/Scripts/creatGraphic/creat_Graphic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/creatGraphic/graphicMes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fillpolygon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/creatGraphic/MatTools.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScaningLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/creatGraphic/MLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DragMe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UISingleton.cs" Line="192" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>