<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DragMe.cs">
    <Files>
      <File FileName="Assets/Scripts/creatGraphic/creat_Graphic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/creatGraphic/graphicMes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fillpolygon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/creatGraphic/MatTools.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScaningLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/creatGraphic/MLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UISingleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cutGraphic.cs" Line="1" Column="1" />
      <File FileName="Assets/Materail/slodicolor.shader" Line="1" Column="1" />
      <File FileName="Assets/Materail/NewShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DragMe.cs" Line="74" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>